# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mindbridge?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# AI Configuration (Gemini)
GEMINI_API_KEY=your_gemini_api_key_here

# Port
PORT=5002
