# MongoDB Atlas Connection (Replace with your actual connection string)
# Format: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/mindbridge?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sgavankar43:GDRBBeKZzZ4HBaBr@cluster0.jjxpd.mongodb.net/mindbridge?retryWrites=true&w=majority

# JWT Secret (Strong secret key for production)
JWT_SECRET=0rbjffkJbwEAUj75FadHsaseP3urSugYMCVb9h/e4cHdbGLy8047JBbLrhn3NzCp
U3ZRVBugAg0TTsqrYugQgw==

# Server Configuration
PORT=5002
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5174