# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://sgavankar43:EPBIPMx52nA5HtWb@cluster0.jjxpd.mongodb.net/?appName=Cluster0
retryWrites=true&w=majority

# JWT Secret (Generate a strong secret key)
JWT_SECRET=TNDW6EKV6qNakKGfnIWZZMVjZoqaXxGPrYUP4t4CGaOVq4sRkz2PmqdZHUwulApD

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173