# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://sgavankar43:EPBIPMx52nA5HtWb@cluster0.jjxpd.mongodb.net/?appName=Cluster0
retryWrites=true&w=majority

# JWT Secret (Generate a strong secret key)
JWT_SECRET=TNDW6EKV6qNakKGfnIWZZMVjZoqaXxGPrYUP4t4CGaOVq4sRkz2PmqdZHUwulApD

# Server Configuration
PORT=5002
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
