# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://sgavankar43:GDRBBeKZzZ4HBaBr@cluster0.jjxpd.mongodb.net/?appName=Cluster0retryWrites=true&w=majority

# JWT Secret (Generate a strong secret key)
JWT_SECRET=0rbjffkJbwEAUj75FadHsaseP3urSugYMCVb9h/e4cHdbGLy8047JBbLrhn3NzCp
U3ZRVBugAg0TTsqrYugQgw==

# Server Configuration
PORT=5002
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Gemini API Key
GEMINI_API_KEY=AIzaSyAdo4wbCxZW99_I85LGL8MAOTtE3Lj44Aw

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dx9od4nyw
CLOUDINARY_API_KEY=763442935559864
CLOUDINARY_API_SECRET=9dhwtnKg6Kry5R559djUpHjKU1A
